practica02/obj/soap-test.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\nugget\\soap-test\\soap-test.csproj": {}
  },
  "projects": {
    "C:\\Users\\nugget\\soap-test\\soap-test.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\nugget\\soap-test\\soap-test.csproj",
        "projectName": "soap-test",
        "projectPath": "C:\\Users\\nugget\\soap-test\\soap-test.csproj",
        "packagesPath": "C:\\Users\\nugget\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\nugget\\soap-test\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\nugget\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "SoapCore": {
              "target": "Package",
              "version": "[1.1.0.36, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.103\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

practica02/obj/soap-test.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\mahma\\Documents\\escuela\\integracion\\78935-ves\\practica02\\soap-test.csproj": {}
  },
  "projects": {
    "C:\\Users\\mahma\\Documents\\escuela\\integracion\\78935-ves\\practica02\\soap-test.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\mahma\\Documents\\escuela\\integracion\\78935-ves\\practica02\\soap-test.csproj",
        "projectName": "soap-test",
        "projectPath": "C:\\Users\\mahma\\Documents\\escuela\\integracion\\78935-ves\\practica02\\soap-test.csproj",
        "packagesPath": "C:\\Users\\mahma\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\mahma\\Documents\\escuela\\integracion\\78935-ves\\practica02\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\mahma\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "SoapCore": {
              "target": "Package",
              "version": "[1.1.0.36, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

practica02/obj/soap-test.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\nugget\\soap-test\\soap-test.csproj": {}
+    "C:\\Users\\mahma\\Documents\\escuela\\integracion\\78935-ves\\practica02\\soap-test.csproj": {}
   },
   "projects": {
-    "C:\\Users\\nugget\\soap-test\\soap-test.csproj": {
+    "C:\\Users\\mahma\\Documents\\escuela\\integracion\\78935-ves\\practica02\\soap-test.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\nugget\\soap-test\\soap-test.csproj",
+        "projectUniqueName": "C:\\Users\\mahma\\Documents\\escuela\\integracion\\78935-ves\\practica02\\soap-test.csproj",
         "projectName": "soap-test",
-        "projectPath": "C:\\Users\\nugget\\soap-test\\soap-test.csproj",
-        "packagesPath": "C:\\Users\\nugget\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\nugget\\soap-test\\obj\\",
+        "projectPath": "C:\\Users\\mahma\\Documents\\escuela\\integracion\\78935-ves\\practica02\\soap-test.csproj",
+        "packagesPath": "C:\\Users\\mahma\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\mahma\\Documents\\escuela\\integracion\\78935-ves\\practica02\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\nugget\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\mahma\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -64,7 +64,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.103\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.201\\RuntimeIdentifierGraph.json"
         }
       }
     }
